---- Minecraft Crash Report ----
// You're mean.

Time: 6/3/18 7:09 AM
Description: Watching Server

java.lang.Error
	at vp.C(SourceFile:1972)
	at vp.cB(SourceFile:1966)
	at vp.n(SourceFile:1920)
	at vq.n(SourceFile:501)
	at vd.n(SourceFile:144)
	at zv.n(SourceFile:43)
	at vp.B_(SourceFile:1742)
	at vq.B_(SourceFile:281)
	at amu.a(SourceFile:1524)
	at oo.a(SourceFile:714)
	at amu.h(SourceFile:1500)
	at amu.k(SourceFile:1382)
	at oo.k(SourceFile:547)
	at net.minecraft.server.MinecraftServer.D(SourceFile:632)
	at nz.D(SourceFile:349)
	at net.minecraft.server.MinecraftServer.C(SourceFile:560)
	at net.minecraft.server.MinecraftServer.run(SourceFile:464)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at vp.C(SourceFile:1972)
	at vp.cB(SourceFile:1966)
	at vp.n(SourceFile:1920)
	at vq.n(SourceFile:501)
	at vd.n(SourceFile:144)
	at zv.n(SourceFile:43)
	at vp.B_(SourceFile:1742)
	at vq.B_(SourceFile:281)
	at amu.a(SourceFile:1524)
	at oo.a(SourceFile:714)
	at amu.h(SourceFile:1500)
	at amu.k(SourceFile:1382)
	at oo.k(SourceFile:547)
	at net.minecraft.server.MinecraftServer.D(SourceFile:632)
	at nz.D(SourceFile:349)
	at net.minecraft.server.MinecraftServer.C(SourceFile:560)

-- Thread Dump --
Details:
	Threads: "File IO Thread" Id=28 TIMED_WAITING
	at java.lang.Thread.sleep(Native Method)
	at bgx.c(SourceFile:51)
	at bgx.run(SourceFile:30)
	at java.lang.Thread.run(Thread.java:748)


"threadDeathWatcher-2-1" Id=20 TIMED_WAITING
	at java.lang.Thread.sleep(Native Method)
	at io.netty.util.ThreadDeathWatcher$Watcher.run(ThreadDeathWatcher.java:152)
	at io.netty.util.concurrent.DefaultThreadFactory$DefaultRunnableDecorator.run(DefaultThreadFactory.java:144)
	at java.lang.Thread.run(Thread.java:748)


"Netty Epoll Server IO #1" Id=19 RUNNABLE
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:117)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:223)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:247)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:858)
	at java.lang.Thread.run(Thread.java:748)


"Server Watchdog" Id=18 RUNNABLE
	at sun.management.ThreadImpl.dumpThreads0(Native Method)
	at sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:454)
	at oa.run(SourceFile:43)
	at java.lang.Thread.run(Thread.java:748)


"Netty Epoll Server IO #0" Id=17 RUNNABLE
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:117)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:223)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:247)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:858)
	at java.lang.Thread.run(Thread.java:748)


"Server console handler" Id=16 RUNNABLE (in native)
	at java.io.FileInputStream.readBytes(Native Method)
	at java.io.FileInputStream.read(FileInputStream.java:255)
	at java.io.BufferedInputStream.read1(BufferedInputStream.java:284)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:345)
	-  locked java.io.BufferedInputStream@1adf4b5b
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	-  locked java.io.InputStreamReader@1418b670
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	...


"DestroyJavaVM" Id=15 RUNNABLE


"Server thread" Id=13 RUNNABLE
	at vp.C(SourceFile:1972)
	at vp.cB(SourceFile:1966)
	at vp.n(SourceFile:1920)
	at vq.n(SourceFile:501)
	at vd.n(SourceFile:144)
	at zv.n(SourceFile:43)
	at vp.B_(SourceFile:1742)
	at vq.B_(SourceFile:281)
	...


"Server Infinisleeper" Id=12 TIMED_WAITING
	at java.lang.Thread.sleep(Native Method)
	at nz$1.run(SourceFile:84)


"Snooper Timer" Id=11 TIMED_WAITING on java.util.TaskQueue@1027202b
	at java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@1027202b
	at java.util.TimerThread.mainLoop(Timer.java:552)
	at java.util.TimerThread.run(Timer.java:505)


"Signal Dispatcher" Id=4 RUNNABLE


"Finalizer" Id=3 RUNNABLE
	at java.lang.System$2.invokeFinalize(System.java:1270)
	at java.lang.ref.Finalizer.runFinalizer(Finalizer.java:98)
	at java.lang.ref.Finalizer.access$100(Finalizer.java:34)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:213)


"Reference Handler" Id=2 WAITING on java.lang.ref.Reference$Lock@5525bc4b
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.Reference$Lock@5525bc4b
	at java.lang.Object.wait(Object.java:502)
	at java.lang.ref.Reference.tryHandlePending(Reference.java:191)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)



Stacktrace:
	at oa.run(SourceFile:59)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 4.14.33-51.37.amzn1.x86_64
	Java Version: 1.8.0_171, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 89534096 bytes (85 MB) / 251396096 bytes (239 MB) up to 251396096 bytes (239 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 9, allocated: 20, tallocated: 86
	Profiler Position: N/A (disabled)
	Player Count: 4 / 20; [oq['SavageVictor'/206, l='world', x=241.24, y=71.71, z=190.49], oq['OnionBubs'/313421, l='world', x=-126.52, y=73.61, z=197.40], oq['froggyman12'/342287, l='world', x=-21.09, y=31.00, z=1886.14], oq['El_Gryphon'/343860, l='world', x=-21.05, y=31.00, z=1884.84]]
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)